
/* Geral */

body{
	background-color: #f6f6f6;
	margin: 0;
	font-family: "Roboto", sans-serif;
}

/* Menu */

.navbar{
	background-color: #ffffff;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar-title{
	font-size: 1.2em;
	font-weight: bold;
	letter-spacing: .2em;
	text-transform: uppercase;
	padding-left: 30px;
}

.navbar-menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navbar-menu ul{
	list-style: none;
	display: flex;
}

.navbar-menu li{
	margin: 0px 5px;
	cursor: pointer;
	letter-spacing: .1em;
	padding-left: 30px;
	text-transform: uppercase;
	font-size: 0.7em;
}

.navbar-menu li:hover{
	color: grey;
}

.navbar-menu i{
	font-size: 14px;
	margin-left: 10px;
	cursor: pointer;
}

.navbar-menu i:hover{
	color: grey;
}

/* Header */

.header{
	background-image: url(img/background2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header div{
	background-color: #fff;
	padding: 20px 40px;
	font-size: 30px;
	font-weight: bold;
	letter-spacing: .1em;
}

/* Cards */

.cards{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card{
	width: 250px;
	margin: 30px;
}

.card-header img{
	width: 100%;
}

.card-body{
	text-align: center;
	background-color: #fff;
	padding: 15px 25px;
}

.card-body h1{
	font-size: 1.3em;
	margin: 0;
	letter-spacing: .1em;
	padding-bottom: 8px;
	color: #2E2E2E;
}

.card-body h2{
	font-size: 12px;
	margin-top: 5px;
	color: gray;
	font-weight: 100;
}

.card-content p{
	font-size: 12px;
}

.card-footer{
	font-size: 12px;
	display: flex;
	justify-content: space-between;
	color: grey;
}

.card-footer a{
	text-decoration: none;
	color: grey;
}

/* Footer */

footer{
	background-color: #fff;
	color: #000;
	padding: 10px 20px;
}

.informacoes{
	text-align: center;
}

footer p{
	margin: 5px;
	font-size: 0.8em;
}